{
  "name": "lego-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/joy": "^5.0.0-alpha.53",
    "@mui/material": "^5.10.1",
    "@react-oauth/google": "^0.7.0",
    "@tanstack/react-query": "^4.29.1",
    "@tanstack/react-query-devtools": "^4.29.6",
    "@types/crypto-js": "^4.1.1",
    "@types/react-query": "^1.2.9",
    "@types/react-responsive": "^8.0.5",
    "@types/react-table": "^7.7.14",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "next": "12.2.5",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.1",
    "nuka-carousel": "^5.4.0",
    "postcss-nesting": "^10.2.0",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-portal": "^4.2.2",
    "react-query": "^3.39.3",
    "react-responsive": "^9.0.2",
    "recoil": "^0.7.6",
    "recoil-persist": "^4.2.0",
    "sharp": "^0.32.0",
    "sweetalert2": "^11.4.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "18.7.8",
    "@types/nodemailer": "^6.4.7",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.12",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.24",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
